{
  "name": "machine-hand",
  "version": "2.0.0",
  "private": true,
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "dev": "next dev --turbopack --hostname 127.0.0.1",
    "build": "npm run verify:ci && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "node scripts/verify-protocol.mjs",
    "verify:ci": "npm run verify && npm run test && npm run typecheck && npm run lint",
    "verify:all": "npm run build && npm run test:e2e",
    "check": "npm run verify:ci",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.3.0",
    "drizzle-orm": "^0.44.7",
    "geist": "^1.5.1",
    "lucide-react": "^0.468.0",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.180.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.3",
    "@eslint/js": "^9.36.0",
    "@next/eslint-plugin-next": "^15.5.4",
    "drizzle-kit": "^0.31.7",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.36.0",
    "jsdom": "^27.2.0",
    "typescript-eslint": "^8.44.0",
    "vitest": "^4.0.15"
  }
}
